STRING_SESSION1 = PYROGRAMSESSION 
API_ID = 6
API_HASH = eb06d4abfb49dc3eeb1aeb98ae0f581e
BOT_TOKEN = 504729834470:AAHidqz_M26xIem_Cn4Hs3BHrIokG1W43bo
SUDO_USERS = 18920183 39103921 
MONGO_DB_URI = mongodb+srv://a:a@a.a.mongodb.net/a?retryWrites=a&w=majority
LOG_GROUP_ID = -1003209382042
MUSIC_BOT_NAME = Ayiin
OWNER_ID = 482049203
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/AyiinSupport
SUPPORT_GROUP = https://t.me/AyiinXdSupport
ASSISTANT_PREFIX = !
